//
// Prefix header for all source files of the 'NowFloat Biz Management' target in the 'NowFloat Biz Management' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import "UINavigationItem+iOS7Spacing.h"

//Flat UI
#import "UIFont+FlatUI.h"
#import "UIColor+FlatUI.h"
#import "UINavigationBar+FlatUI.h"
#import "UIColor+FlatUI.h"
#import "FUIButton.h"


#endif
